package yuk

import "fmt"
import "encoding/json"

type TokenType string
struct Token(Type TokenType, Literal string)
struct Lexer (
	input        string
	position     int
	readPosition int
	ch           byte
)

func ReturnFunc() string {
    return "hello"
}

// this is comment
func main() {
    var name = "Ahmad Rosid"

    switch '=' {
        '=' => {
            var you = "me"
            break
        },
        '!' => {
            var you = "me"
            break
        },
        _ => {
            var nu = "no"
            break
        }
    }
}
