package yuk

import "fmt"
import "encoding/json"

type Name string
struct User(First TokenType, Last string)
struct Post (
	Title        string      `json:"input"`
	CreatedBy    User        `json:"created_by"`
	CreatedAt    Date        `json:"created_at"`
	UpdatedAt    Date
)

func ReturnFunc() string {
    return "hello"
}

// this is comment
func main() {
    var name = "Ahmad Rosid"

    switch name {
        '=' => {
            var you = "rock"
            break
        },
        '!' => {
            var me = "lads"
            break
        },
        _ => {
            var nooo = "no"
            break
        }
    }

    var data = map(string, interface) {
        "name": 1
    }
}
